<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="viajes,tours,colombia,aventura,turismo,lugares">
    <meta name="description"
        content="¡Embárcate en una experiencia única llena de emocionantes actividades, paisajes impresionantes y momentos inolvidables!.Conoce nuestros viajes disponibles y reserva el tuyo ahora.">
    <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <title>Aventuras Colombianas</title>
</head>

<body>
    <header class="header">
        <a class="header-logo" href="/" aria-current="page" title="Logo Aventuras Colombianas">
            <img src="../images/logo.png" width="32" height="32" alt="logo" title="Aventuras Colombianas">
            <div aria-label="Aventuras Colombianas Logo">
                <span>Aventuras</span>
                <span>Colombianas</span>
            </div>
        </a>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link  my-md-2 mx-lg-2" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active my-md-2  mx-lg-2" href="#">Nuestro
                                    Viajes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link my-md-2 mx-lg-2" href="./guia-de-viajes.html">Guía de Viajes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link my-md-2 mx-lg-2" href="./nuestra-agencia.html">Nuestra Agencia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container grid-page">
        <aside class="aside">
            <div class="filters">
                <h3 class="filters-title">Filtros</h3>
                <div class="filters-section" aria-label="Filtar por plan">
                    <p class="filters-subtitle">Categorías:</p>
                    <form class="filter-categories-menu" action="">
                        <label>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="Aventura"
                                aria-label="Aventura">
                            <span class="filter-categories-menu-item">Aventura</span>
                        </label>
                        <label>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="Arte"
                                aria-label="Arte">
                            <span class="filter-categories-menu-item">Arte</span>
                        </label>
                        <label>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="Senderismo"
                                aria-label="Senderismo">
                            <span class="filter-categories-menu-item">Senderismo</span>
                        </label>
                        <label>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="Playas"
                                aria-label="Playas">
                            <span class="filter-categories-menu-item">Playas</span>
                        </label>
                        <label>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="Agroturismo"
                                aria-label="Agroturismo">
                            <span class="filter-categories-menu-item">Agroturismo</span>
                        </label>
                        <label>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="Familiar"
                                aria-label="Familiar">
                            <span class="filter-categories-menu-item">Familiar</span>
                        </label>
                    </form>

                </div>
                <div class="filters-section" aria-label="Filtrar por precios">
                    <p class="filters-subtitle">Precios:</p>
                    <form class="filter-price" action="">
                        <label for="customRange1" class="filter-price-range">
                            <span>Min</span>
                            <input type="range" class="form-range" id="customRange1">
                            <span>Max</span>
                        </label>
                        <label for="" class="filter-price-label">
                            <span>Precio Mínimo:</span>
                            <input type="text" name="" id="" placeholder="400.000">
                        </label>
                        <label for="" class="filter-price-label">
                            <span>Precio Máximo:</span>
                            <input type="text" name="" id="" placeholder="1.200.000">
                        </label>
                    </form>
                </div>
                <div class="filters-section" aria-label="Filtrar por fecha">
                    <p class="filters-subtitle">Fechas:</p>
                    <form class="filter-date" action="">
                        <label for="">
                            <span>Fecha de Inicio:</span>
                            <input type="date" name="" id="">
                        </label>
                        <label for="">
                            <span>Fecha de Fin:</span>
                            <input type="date" name="" id="">
                        </label>
                    </form>
                </div>
            </div>
        </aside>
        <main class="main">
            <div id="carouselExample" class="carousel slide carousel-promo">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../images/slide-1.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/slide-2.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/slide-1.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <section class="our-trip" aria-labelledby="our-trip-title">
                <h2 id="our-trip-title" class="headline2">Nuestro Viajes</h2>
                <div class="our-trip-grid">
                    <div class="our-trip-card">
                        <img src="../images/nevado-cocuy.jpeg" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Senderismo</span>
                            <a class="our-trip-title">Nevado del Cocuy</a>
                            <p class="our-trip-description">En este plan, partirás desde Bogotá durante la noche y al
                                llegar al municipio de El Cocuy realizarás una caminata de aclimatación.</p>
                        </div>
                    </div>
                    <div class="our-trip-card">
                        <img src="../images/agroturismo-caldas.webp" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Agroturismo</span>
                            <a class="our-trip-title">Guacaica en Manizales, Caldas</a>
                            <p class="our-trip-description">En este plan, partirás desde Manizales durante la noche y al
                                llegar al municipio de Manizales .</p>
                        </div>
                    </div>
                    <div class="our-trip-card">
                        <img src="../images/rio-guejar.webp" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Aventura</span>
                            <a class="our-trip-title">Rio Güejar</a>
                            <p class="our-trip-description">podrás disfrutar de actividades como el rafting y el tubing
                                en uno de los paisajes más hermosos de Colombia.</p>
                        </div>
                    </div>
                    <div class="our-trip-card">
                        <img src="../images/barichara.webp" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Arte</span>
                            <span class="our-trip-category">Familiar</span>
                            <a class="our-trip-title">Barichara</a>
                            <p class="our-trip-description">Este municipio ubicado en Santander es reconocido por sus
                                construcciones de finales del siglo XVIII. Cuenta con excelentes vistas.</p>
                        </div>
                    </div>
                    <div class="our-trip-card">
                        <img src="../images/playa-cartagena-indias.webp" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Playas</span>
                            <span class="our-trip-category">Familiar</span>
                            <a class="our-trip-title">Cartagena de Indias</a>
                            <p class="our-trip-description">Las playas de la ciudad son perfectas para relajarse bajo el
                                sol tropical, descansar y disfrutar de sus aguas, ya sea dándose un relajante chapuzón o
                                practicando deportes náuticos.</p>
                        </div>
                    </div>
                    <div class="our-trip-card">
                        <img src="../images/pueblito-paisa.webp" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Arte</span>
                            <span class="our-trip-category">Cultura</span>
                            <span class="our-trip-category">Familiar</span>
                            <a class="our-trip-title">Pueblito Paisa</a>
                            <p class="our-trip-description"> Desde este sitio, en el que hay restaurantes de comida
                                típica y locales de artesanías, se obtiene una buena vista de Medellin.</p>
                        </div>
                    </div>
                    <div class="our-trip-card">
                        <img src="../images/nevado-cocuy.jpeg" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Senderismo</span>
                            <a class="our-trip-title">Nevado del Cocuy</a>
                            <p class="our-trip-description">En este plan, partirás desde Bogotá durante la noche y al
                                llegar al municipio de El Cocuy realizarás una caminata de aclimatación.</p>
                        </div>
                    </div>
                    <div class="our-trip-card">
                        <img src="../images/nevado-cocuy.jpeg" alt="imagen-card">
                        <div class="our-trip-info">
                            <span class="our-trip-category">Senderismo</span>
                            <a class="our-trip-title">Nevado del Cocuy</a>
                            <p class="our-trip-description">En este plan, partirás desde Bogotá durante la noche y al
                                llegar al municipio de El Cocuy realizarás una caminata de aclimatación.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>